<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:label="@string/app_name"
    android:orientation="vertical">
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTitle"
        android:id="@+id/txtTitle"
        android:textColor="@color/purple_500"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/txtTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFerry"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:background="@color/purple_500"
        android:ems="10"
        android:hint="@string/txtTickets"
        android:hintTextColor="#8C9EFF"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/txtGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTickets"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/purple_500"
        android:entries="@array/txtGroup"
        android:minHeight="48dp"
        android:prompt="@string/prompt"
        android:spinnerMode="dialog"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGroup"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/btnCost"
        android:textColor="#7CB342"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imgFerry"
        android:layout_width="400sp"
        android:layout_height="250dp"
        android:layout_below="@+id/txtTitle"
        android:layout_alignEnd="@+id/txtTitle"
        android:layout_alignRight="@+id/txtTitle"
        android:contentDescription="@string/description"
        android:src="@drawable/ferry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:layout_below="@+id/btnCost"
        android:background="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />
</RelativeLayout>